apply plugin: VerifyEventStoreEnvironmentPlugin
apply plugin: EventuateDependencyPlugin

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-events")
    compile project(":common-auth")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    testCompile project(":testutil")

    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

test {
    ignoreFailures System.getenv("EVENTUATE_API_KEY_ID") == null
}
